spring.datasource.url=jdbc:mysql://localhost:3306/tmp?autoReconnect=true&zeroDateTimeBehavior=convertToNull
spring.datasource.username=${JDBC_USERNAME}
spring.datasource.password=${JDBC_PASSWORD}
spring.datasource.max-active=3
spring.datasource.max-idle=3
spring.datasource.min-idle=1

hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.default_schema=tmp
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.use_sql_comments=true
hibernate.generate_statistics=true
hibernate.autocommit=false

spring.freemarker.template-loader-path=classpath:com/revature/ftl/

custom.core_app_email_trigger_url=${core_app_email_trigger_url}
custom.sink_mail=${SINK_MAIL}
custom.EMAIL_REGARDS_URL=${EMAIL_REGARDS_URL}